<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS LETTER</title>
    <style>
        body {
            background-image: url(https://wallpapers.com/images/hd/dark-city-low-light-r2enbqwy8lefosdj.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
        }
        header h1, header h2 {
            margin: 0;
        }
        .sub {
            margin: 20px;
        }
        .sub form {
            display: inline-block;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .sub input[type="text"], .sub input[type="email"], .sub input[type="submit"] {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .main {
            text-align: center;
            margin: 20px;
            flex: 1;
        }
        .main h1 {
            font-size: 50px;
            color: black;
            border: solid;
            border-style: ridge;
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        .main img {
            width: 500px;
            border: 5px solid white;
            float: left;
            margin-right: 20px;
        }
        .main p {
            font-size: 20px;
            color: black;
            border: solid;
            border-style: ridge;
            background-color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: inline-block;
            vertical-align: top;
            max-width: calc(100% - 540px); 
        }
        nav {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
        }
        .bolder{
    text-decoration: underline;
    margin-bottom: 15px;
    font-weight: 400;
}
.help{
    color: white;
    margin: 40px;
    }
    #qaz{
        height: 280px;
        background-color: #232f3e;
        display: flex;
        justify-content: center;
    }

#jin{
    height: auto;
    width: auto;
    background-color: black;
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>DAILY PROPHET </h1><br>
        <h2>Subscribe to our newsletter to get the latest updates and offers.</h2>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    
    <div class="sub">
        <center>
            <form action="index.html" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter your email" required>
                <input type="submit" name="submit" value="Subscribe">
            </form>
        </center>
    </div>
    
    <div class="main">
        <h1>DEMON SLAYER SEASON 4</h1>
        <img src="https://m.media-amazon.com/images/M/MV5BODNmN2RkY2ItNTI0MS00OWY1LWIwZjItODhjMWYzM2Q3MWU2XkEyXkFqcGdeQXVyMTY0ODA4Njkw._V1_.jpg" alt="demon">
        <p>Demon Slayer's fourth season has ended with a bang. Quickly following the conclusion of the Hashira Training Arc, Ufotable confirmed that the series would continue via three theatrical films that will cover the battles taking place in the Infinity Castle Arc. It's no secret that a great anime takes time to create as it takes a lot of moving pieces to forge a story, especially one as dynamic as Tanjiro's. In the upcoming Blu-Ray for the fourth season, Demon Slayer revealed that the Hashira Training Arc's anime adaptation has been in the works for longer than you might expect.
        <br><br>
        Demon Slayer's fourth season didn't see Tanjiro taking on demons, for the most part, but rather, had the anime protagonist focusing on his skills by learning from the Hashira. Tanjiro, Inosuke, and Zenitsu went through hell and back to make sure that their skills were at their highest level, which makes sense considering the challenges that are lying in wait. The Demon Lord Muzan is vying to take Nezuko to help him in his quest to survive in the sun, as the Swordsmith Village Arc changed the game. When the latest season ends, Tanjiro and the Hashira find themselves trapped in the Infinity Castle and will have some of their biggest battles taking place in the movie.</p>
    </div>
    <div class="main">
        <h1>BLEACH TYOBW</h1>
        <img src="https://cdn.oneesports.gg/cdn-data/2022/01/Bleach_IchigoTYBWlogo.webp" alt="boYS">
        <p>Bleach: Thousand-Year Blood War is getting ready to return to screens with the third wave of episodes of the new anime later this year, and a release window has finally been set for Part 3! Bleach: Thousand-Year Blood War Part 3 – The Conflict was announced to be in the works following the end of the second cour of episodes that aired last year, and it's going to throw fans right back into the fights between the Soul Reapers and Sternritter. While it seemed like the fight against Yhwach would be over, it's really only just beginning in full. `
            <br> <br>
            Bleach: Thousand-Year Blood War Part 3 – The Conflict will kick off the second half of the four planned parts for the new anime adapting the final arc from Tite Kubo's original Bleach manga. While it's been in the works for a release some time later this year, it's now been announced during Anime Expo 2024 that the new episodes will finally premiering beginning in October 2024 in Japan before hitting the rest of the world. A more concrete release date has yet to be announced as of this newest update, unfortunately.</p>
    </div>
    <div class="main">
        <h1>SOLO LEVELLING</h1>
        <img src="https://sm.ign.com/t/ign_in/screenshot/default/solo-leveling-anime_tysa.1200.jpg" alt="solo">
        <p>It is here! Solo Leveling has kept fans on edge about its second season, and now, all eyes are on the anime as its comeback looms. After all, Solo Leveling season two is in the works, and we have been given a new look at the project. Its second trailer is now live, so you can peek the update above. 
            <br> <br>
            As you can see, Solo Leveling: Arise from the Shadow is taking over the Internet thanks to this new trailer. The promo brings Jinwoo to life in all his style, and you cannot deny how cool the fighter looks. In the wake of season one, Solo Leveling has put Jinwoo on the spot, and his journey is only going to get wilder as season two launches.
            
            So far, we do not know when Solo Leveling season two will go live, but we know the project is in the works. As for its first season, the A-1 Pictures title is easy to find. The webtoon anime is streaming on Crunchyroll both subbed and dubbed.</p>
    </div>

    <div class="main">
        <h1>MASHLE MAGIC AND MUSCLE SEASON 2 </h1>
        <img src="https://resizing.flixster.com/BOFzlRehZrlumoR2Ox6ysbVE4aQ=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p24451899_b_h9_ad.jpg" alt="solo">
        <p>Mashle: Magic and Muscles has announced the anime is coming back with a new sequel entry! Mashle: Magic and Muscles ended its run with the second half of its second season earlier this year with one of the most viral opening themes of the year so far. Mashle: Magic and Muscles ended its run right in the middle of the Divine Visionary Arc, so a potential continuation of the franchise seemed on the table considering how much left from Hajime Komoto's original manga series there is still left to adapt. Thankfully, the anime is indeed coming back with something new! 
            <br> <br>
            Mashle: Magic and Muscles has announced that a new sequel anime is now in the works, but there are still many details about the new project left unrevealed. It has yet to be confirmed whether or not this is a third season of the TV anime, OVA special, or even a potential feature film, nor has there been a release window, date, or staff revealed as of the time of this publication. But you can check out the announcement teaser for the Mashle: Magic and Muscles sequel anime project below featuring footage from the first two seasons. .</p>
    </div>


    


    <footer id="qaz">
        <div class="help">
        <dl class="bolder">Get to Know Us</dl>
        <dl></dl>
        <dl><a class="ni0" href="#">About Us</a></dl>
        <dl><a class="ni0" href="#">Careers</a></dl>
        <dl><a class="ni0" href="#"></a></dl>
        <dl><a class="ni0" href="#">Currency Exchange Rates</a></dl>
        <dl><a class="ni0" href="#">News and features</a></dl>
        </div>
        <div class="help">
        <dl class="bolder">Connect With Us</dl>
        <dl></dl>
        <dl><a class="ni0" href="#">Instragram</a></dl>
        <dl><a class="ni0" href="#">Facebook</a></dl>
        <dl><a class="ni0" href="#">Youtube</a></dl>
        <dl><a class="ni0" href="#">Twitter</a></dl>
        <dl><a class="ni0" href="#">Telegram</a></dl>
        <dl><a class="ni0" href="#">Tiktok</a></dl>
        </div>
        <div class="help">
        <dl class="bolder">Why Daily Prophet </dl>
        <dl></dl>
        <dl><a class="ni0" href="#">Terms of Service</a></dl>
        <dl><a class="ni0" href="#">Security</a></dl>
        <dl><a class="ni0" href="#">Privacy</a></dl>
        <dl><a class="ni0" href="#">Our Data</a></dl>
        <dl><a class="ni0" href="#">Real-Time Updates</a></dl>
        <dl><a class="ni0" href="#">Convienent for Users</a></dl>
        <dl><a class="ni0" href="#">Convert Currencies in Secondse</a></dl>
        <dl><a class="ni0" href="#">Highly Regulated</a></dl>
        </div>
    </footer>
    <hr>
    
    <footer id="jin">
        Made with &hearts; by daily_prophet.com<br>
        &#169; Daily Prophet 2024,  or its affiliates copyright of Roll No: 2310991604
        </footer>
        <hr>
</body>
</html>

